<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <div class="border">
            <div id="logo"></div>
            </div>
            <div class="border" id="del">
                <p id="fir">Deliver to</p>
                <div id="loc">
                <i id="lc" class="fa-solid fa-location-dot"></i>
                <p id="sec">India</p>
                </div>
            </div>
            <div id="search">
                <select id="sel" class="border">
                    <option>All</option>
                </select>
                <input type="text" id="sbox" class="border" placeholder="Search amazon.in">
                <div id="seb" class="border">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div id="box4" class="border">
            <div id="hello">
                <p>Hello,sign in</p>
            </div>
            <div id="acc">
                <select id="lis">
                    <option>Account & Lists</option>
                </select>
            </div>
            </div>
            <div id="box5" class="border">
            <div id="ret">
                <p>Returns</p>
            </div>
            <div id="ord">
                <P>& Orders</P>
            </div>
            </div>
            <div id="box6" class="border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                  Cart
            </div>
        </div>
    <div class="secnav">
        <div id="thline">
            <i class="fa-solid fa-bars"></i>
            <p id="al">All</p>
        </div>
        <p>Fresh</p>
        <p>MX Player</p>
        <p>Sell</p>
        <p>Bestsellers</p>
        <p>Today's Deals</p>
        <p>Prime</p>
        <p>Mobiles</p>
        <p>New Releases</p>
        <p>Customer Service</p>
        <p>Amazon Pay</p>
        <p>Electronics</p>
        <p>Home & Kitchen</p>
        <p>Fashion</p>
        <p>Computers</p>
        <p>Toys & Games</p>
        <p>Car & Motorbike</p>
    </div>
    <div class="mainsec"> 
        <div class="last">
        <div class="allbox" id="one">
            <p id="b1tt"> Continue shopping deals</p>
            <div class="bx" id="b1"></div>
            <div class="bx" id="b2"></div>
            <div class="bx" id="b3"></div>
            <div class="bx" id="b4"></div>
        </div>
        <div class="allbox" id="two">
             <p id="b1tt"> Appliances for your home | Up to 55% off</p>
            <div class="bx" id="b5"></div>
            <div class="bx" id="b6"></div>
            <div class="bx" id="b7"></div>
            <div class="bx" id="b8"></div>
        </div>
        <div class="allbox" id="three">
             <p id="b1tt">Revamp your home in style</p>
            <div class="bx" id="b9"></div>
            <div class="bx" id="b10"></div>
            <div class="bx" id="b11"></div>
            <div class="bx" id="b12"></div>
        </div>
        <div class="allbox" id="four">
            <p id="b1tt">Up to 75% off | Deals on headphones</p>
            <div class="bx" id="b13"></div>
            <div class="bx" id="b14"></div>
            <div class="bx" id="b15"></div>
            <div class="bx" id="b16"></div>
        </div>
    </div>
    </div>
    </header>
<footer>
    <div id="foot1">
        <p>Back to top</p>
    </div>
   <div id="foot2">
    <ul id="ul1">
      <p>Get to Know Us</p>
       <a>About Amazon</a>
       <a>Careers</a>
       <a>Press Releases</a>
       <a>Amazon Science</a>
    </ul>
    <ul id="ul1">
      <p>Connect with Us</p>
       <a>Facebook</a>
       <a>Twitter</a>
       <a>Instagram</a>
    </ul>
    <ul id="ul1">
      <p>Make Money with Us</p>
       <a>Sell on Amazon</a>
       <a>Sell under Amazon Accelerator</a>
        <a>Protect and Build Your Brand</a>
        <a>Amazon Global Selling</a>
        <a>Supply to Amazon</a>
        <a>Become an Affiliate</a>
        <a>Fulfilment by Amazon</a>
        <a>Advertise Your Products</a>
         <a>Amazon Pay on Merchants</a>
    </ul>
    <ul id="ul1">
      <p>Let Us Help You</p>
       <a>Your Account</a>
        <a>Returns Centre</a>
      <a>Recalls and Product Safety Alerts</a>
     <a>100% Purchase Protection</a>
      <a>Amazon App Download</a>
      <a>Help</a>
    </ul>
   </div>
   <hr>
<div id="foot3">
    <div id="lst">
        <i class="fa-brands fa-amazon"></i>
    </div>
    <div id="ltsl">
        <div id="glb">
        <i class="fa-solid fa-globe"></i>
        </div>
    <select id="eng">
        <option>English</option>
    </select>
    </div>
   <div id="ind">
    <div id="hrt">
    <i class="fa-regular fa-heart"></i>
    </div>
    <p id="glb2">India</p>
   </div>
</div>
</footer>
</body>
</html>